# %%
import cv2
import numpy as np
from matplotlib import pyplot as plt

image_path=("image.jpg")
image=cv2.imread(image_path)
cv2.imshow("image",image)
cv2.waitKey(0)
cv2.destroyAllWindows()

# %%
import cv2
image=cv2.imread(image_path,cv2.IMREAD_GRAYSCALE)
_,binary_image=cv2.threshold(image,127,255,cv2.THRESH_BINARY)
cv2.imshow("image",binary_image)
cv2.waitKey(0)
cv2.destroyAllWindows()

# %%
binary_image=cv2.adaptiveThreshold(image,255,
                                   cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
                                   cv2.THRESH_BINARY,
                                   11,2)
cv2.imshow("image",binary_image)
cv2.waitKey(0)
cv2.destroyAllWindows()

# %%
import cv2
_,binary_image2=cv2.threshold(image,0,255,cv2.THRESH_BINARY+
                              cv2.THRESH_OTSU)

cv2.imshow("image",binary_image2)
cv2.waitKey(0)
cv2.destroyAllWindows()
