# %%
import cv2
import numpy as np
from matplotlib import pyplot as plt

image_path=("image.jpg")
image=cv2.imread(image_path)
cv2.imshow("image",image)
cv2.waitKey(0)
cv2.destroyAllWindows()

# %%
import cv2
import matplotlib.pyplot as plt

image=cv2.imread(image_path,cv2.IMREAD_GRAYSCALE)
image=cv2.calcHist([image],[0],None,[256],[0,256])

plt.plot(hist,color='gray')
plt.title('Grayscale Histogram')
plt.xlim([0,256])
plt.xlabel('Pixel Intensity')
plt.ylabel('Frequency')
plt.show()

# %%
import cv2
import matplotlib.pyplot as plt

image=cv2.imread(image_path)

colors=('b','g','r')
plt.figure(figsize=(10,5))

for i,color in enumerate(colors):
    hist=cv2.calcHist([image],[i],None,[256],[0,256])
    plt.plot(hist,color=color,label=f'{color.upper()} Channel')

plt.title('RGB Histogram')
plt.xlim([0,256])
plt.xlabel('Pixel Intensity')
plt.ylabel('Frequency')
plt.legend()
